{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Shubh Varshney",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2"
  }
}
